<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<groupId>ltg</groupId>
  	<artifactId>helioroom</artifactId>
  	<name>Helioroom</name>
  	<version>0.1</version>

	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
	</build>

  	<dependencies>
  		<dependency>
  			<groupId>ltg</groupId>
  			<artifactId>phenomena-api</artifactId>
  			<version>1.1</version>
  		</dependency>
  		<dependency>
  			<groupId>ltg</groupId>
  			<artifactId>phenomena-debugger</artifactId>
  			<version>1.0</version>
  			<scope>runtime</scope>
  		</dependency>
  	</dependencies>
</project>
